In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read in cycling data
df = pd.read_json('data/cycling.json')
df.head(2)

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,
2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.3,NaN,Monday,

In [3]:
df_new = df.replace('Thusday', 'Thursday')

In [5]:
df_new.to_json('data/cycling.json')

In [6]:
df_new['Total'] = df.drop(columns=['Day of week', 'Notes']).sum(axis='columns')

In [7]:
df_new.head()

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes,Total
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,,11.7
2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.3,NaN,Monday,,15.3
2024-01-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.8,NaN,Thursday,,20.8
2024-01-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.6,NaN,Wednesday,,7.6
2024-01-19,NaN,NaN,NaN,NaN,11.1,NaN,NaN,NaN,NaN,Friday,Zwift,11.1

In [8]:
df_new.to_json('data/cycling_w_total.json')