In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_excel('data/Biking.xlsx', header=1, index_col=0, skipfooter=3)
df.head(5)

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes,Unnamed: 12,Unnamed: 13
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,NaN,9.0,NaN
2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.3,NaN,Monday,NaN,8.0,NaN

In [32]:
# need to delete the top 3 rows
df = df.iloc[3:]
df.head(2)

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes,Unnamed: 12,Unnamed: 13
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,NaN,9.0,NaN
2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.3,NaN,Monday,NaN,8.0,NaN

In [33]:
# need to drop last 2 columns
df.drop(columns=['Unnamed: 12', 'Unnamed: 13'], inplace=True)
df.head(1)

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,NaN

In [34]:
# check the types
df.dtypes

FX 7.5         float64
BB             float64
BMC            float64
S2016          float64
S2017          float64
FX 7.7         float64
C3             float64
Surly          float64
Other          float64
Day of week     object
Notes           object
dtype: object

In [35]:
# Note the type of df.C3 is incorrect
# df.C3.astype('float')
# this fails because there is "29,1" in one cell which should be "29.1"

In [36]:
df = df.replace({'29,1': '29.1'})
df['C3'] = df.C3.astype('float')
df.C3.sum()

8527.259999999998

In [37]:
df.dtypes

FX 7.5         float64
BB             float64
BMC            float64
S2016          float64
S2017          float64
FX 7.7         float64
C3             float64
Surly          float64
Other          float64
Day of week     object
Notes           object
dtype: object

In [38]:
# in Notes, we want to replace NaN with an empty string
df['Notes'] = df['Notes'].replace({np.nan: ''})

In [39]:
df.head()

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other,Day of week,Notes
2024-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.7,NaN,Tuesday,
2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.3,NaN,Monday,
2024-01-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.8,NaN,Thursday,
2024-01-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.6,NaN,Wednesday,
2024-01-19,NaN,NaN,NaN,NaN,11.1,NaN,NaN,NaN,NaN,Friday,Zwift

In [43]:
# next we need to clean up the index
df.index.value_counts().head(5)
# I cleaned this up manually because I could not think of an automated way to 
# remove duplicates

2024-01-30    1
2016-03-26    1
2016-02-26    1
2016-02-27    1
2016-02-29    1
Name: count, dtype: int64

In [44]:
# now we have a clean dataset
df.describe()

,FX 7.5,BB,BMC,S2016,S2017,FX 7.7,C3,Surly,Other
count,116.000000,140.0000,172.000000,382.000000,319.000000,330.000000,518.000000,19.000000,31.000000
mean,12.215517,12.7400,14.177907,13.352094,14.894922,14.897576,16.461892,14.905263,12.032258
std,3.428997,4.1464,3.568704,4.113786,4.630934,3.955197,4.119513,4.717635,6.351765
min,3.000000,3.0000,7.000000,2.900000,2.500000,3.000000,2.800000,7.600000,1.500000
25%,10.475000,10.0000,11.850000,11.100000,12.400000,12.000000,14.400000,11.950000,7.250000
50%,11.950000,12.5000,13.750000,12.700000,14.800000,15.000000,15.500000,15.300000,12.400000
75%,14.200000,14.0000,16.000000,15.300000,17.100000,17.600000,18.200000,16.450000,16.100000
max,20.800000,30.7000,25.300000,35.800000,35.900000,32.900000,40.000000,27.200000,25.600000

In [45]:
df.to_parquet('data/cycling.pq')

In [46]:
df.to_json('data/cycling.json')